In [1]:
import pandas as pd
schema_df = pd.read_csv(r"C:\Users\amand\Desktop\pandas\survey_results_schema.csv")
df_a = pd.read_csv(r"C:\Users\amand\Desktop\pandas\survey_results_public.csv")
people = {"Name":["aman","desk","demo","Adam"],
          "last_name":["aa","dd","de","Doe"],
           "email":["aa@gmail.com","dd@yandex.com","de@hotmail.com","okk@gmail.com"]}
df = pd.DataFrame(people)

In [2]:
df.sort_values(by = "last_name",ascending = False) #sorting data in descending form

   Name last_name           email
2  demo        de  de@hotmail.com
1  desk        dd   dd@yandex.com
0  aman        aa    aa@gmail.com
3  Adam       Doe   okk@gmail.com

In [3]:
df.sort_values(by = ["Name","last_name"],ascending = False) #first sort in ascending then descending

   Name last_name           email
1  desk        dd   dd@yandex.com
2  demo        de  de@hotmail.com
0  aman        aa    aa@gmail.com
3  Adam       Doe   okk@gmail.com

In [5]:
df.sort_index() #sorting by indexes in our Dictionary

   Name last_name           email
0  aman        aa    aa@gmail.com
1  desk        dd   dd@yandex.com
2  demo        de  de@hotmail.com
3  Adam       Doe   okk@gmail.com

In [7]:
df["last_name"].sort_values() #sorting specific cloumn in dataset

3    Doe
0     aa
1     dd
2     de
Name: last_name, dtype: object

In [12]:
df_a.sort_values(by=["Country","ConvertedComp"],ascending=[True,False],inplace = True) #sorting w.r.t two columns

In [15]:
df_a[["Country","ConvertedComp"]].head(100)

           Country  ConvertedComp
63925  Afghanistan      1000000.0
63993  Afghanistan      1000000.0
61540  Afghanistan      1000000.0
38261  Afghanistan       231192.0
28270  Afghanistan       130000.0
...            ...            ...
50480      Albania        15900.0
23409      Albania        13776.0
37216      Albania        12972.0
562        Albania        10812.0
27611      Albania        10596.0

[100 rows x 2 columns]

In [18]:
df_a["ConvertedComp"].nlargest(100) #get largest salaries

53175    2000000.0
5701     2000000.0
42657    2000000.0
58136    2000000.0
45753    2000000.0
1784     2000000.0
3058     2000000.0
3031     2000000.0
1407     2000000.0
3247     2000000.0
Name: ConvertedComp, dtype: float64

In [21]:
df_a.nlargest(100,"ConvertedComp") #all info about nlargest salaries data

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
53175,54263,I am a developer by profession,Yes,29.0,10,Weekly,7.000000e+04,2000000.0,Canada,United States dollar,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",React.js;Vue.js,Express;Flask;jQuery,Just as welcome now as I felt last year,36.0,14,5
5701,5725,I am a developer by profession,No,26.0,14,Monthly,1.800000e+05,2000000.0,Canada,United States dollar,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Gatsby,Spring,Not applicable - I did not use Stack Overflow ...,40.0,10,4
42657,43430,I am a developer by profession,Yes,33.0,17,Monthly,1.710000e+05,2000000.0,Italy,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,40.0,13,2
58136,59279,I am a developer by profession,Yes,NaN,12,Monthly,3.000000e+05,2000000.0,Nepal,United States dollar,...,Neither easy nor difficult,Too long,NaN,"Computer science, computer engineering, or sof...",Django;Drupal;Flask;Gatsby;Laravel,Angular;Angular.js;ASP.NET;ASP.NET Core;Expres...,A lot more welcome now than last year,40.0,20,14
45753,46711,I am a developer by profession,Yes,NaN,Younger than 5 years,Yearly,1.000000e+56,2000000.0,Nomadic,United States dollar,...,NaN,NaN,NaN,NaN,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,NaN,168.0,More than 50 years,More than 50 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63890,65341,I am a developer by profession,Yes,NaN,11,Monthly,3.500000e+05,2000000.0,United States,United States dollar,...,NaN,NaN,NaN,Web development or web design,Angular;ASP.NET;ASP.NET Core;Django;Express;Fl...,Angular;ASP.NET;Django;Express;Flask;React.js;...,Just as welcome now as I felt last year,NaN,17,5
663,665,I am a developer by profession,Yes,24.0,13,Weekly,1.500000e+05,2000000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"A humanities discipline (such as literature, h...",React.js,Express;React.js;Ruby on Rails,Just as welcome now as I felt last year,40.0,4,Less than 1 year
60582,61798,I am a developer by profession,Yes,28.0,15,Weekly,1.200000e+05,2000000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,35.0,13,8
58177,59321,I am a developer by profession,Yes,43.0,18,Weekly,1.300000e+05,2000000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Gatsby;React.js;Ruby on Rails;Vue.js,Laravel;Vue.js,Just as welcome now as I felt last year,40.0,25,19
4011,4027,I am a developer by profession,Yes,29.0,16,Weekly,1.200000e+05,2000000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"A social science (such as anthropology, psycho...",Django;Flask,Django;Flask;jQuery,Somewhat more welcome now than last year,45.0,10,6