In [1]:
import pandas as pd

In [2]:
people = {"Name":["aman","desk","demo"],
          "last_name":["aa","dd","de"],
           "email":["aa@gmail.com","dd@yandex.com","de@hotmail.com"]}

In [3]:
df = pd.DataFrame(people)

In [4]:
df

   Name last_name           email
0  aman        aa    aa@gmail.com
1  desk        dd   dd@yandex.com
2  demo        de  de@hotmail.com

In [5]:
df["email"]

0      aa@gmail.com
1     dd@yandex.com
2    de@hotmail.com
Name: email, dtype: object

In [9]:
df.set_index("email") #set indexes as email as they are unique

                Name last_name
email
aa@gmail.com    aman        aa
dd@yandex.com   desk        dd
de@hotmail.com  demo        de

In [10]:
df #but not changed here

   Name last_name           email
0  aman        aa    aa@gmail.com
1  desk        dd   dd@yandex.com
2  demo        de  de@hotmail.com

In [12]:
df.set_index("email",inplace = True) #inplace = True make this change golbal
df

                Name last_name
email
aa@gmail.com    aman        aa
dd@yandex.com   desk        dd
de@hotmail.com  demo        de

In [13]:
df

                Name last_name
email
aa@gmail.com    aman        aa
dd@yandex.com   desk        dd
de@hotmail.com  demo        de

In [14]:
df.index

Index(['aa@gmail.com', 'dd@yandex.com', 'de@hotmail.com'], dtype='object', name='email')

In [19]:
df.loc["aa@gmail.com"]

Name         aman
last_name      aa
Name: aa@gmail.com, dtype: object

In [22]:
df.reset_index(inplace = True) #reset index
df

   index           email  Name last_name
0      0    aa@gmail.com  aman        aa
1      1   dd@yandex.com  desk        dd
2      2  de@hotmail.com  demo        de

In [30]:
schema_df = pd.read_csv(r"C:\Users\amand\Desktop\pandas\survey_results_schema.csv",index_col = 'Column')
df = pd.read_csv(r"C:\Users\amand\Desktop\pandas\survey_results_public.csv",index_col = 'Respondent') #set 'Resondent as index '

In [31]:
df.head()

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [33]:
schema_df #as we set index_col = column in schema df so column become index

                                                         QuestionText
Column
Respondent          Randomized respondent ID number (not in order ...
MainBranch          Which of the following options best describes ...
Hobbyist                                      Do you code as a hobby?
Age                 What is your age (in years)? If you prefer not...
Age1stCode          At what age did you write your first line of c...
...                                                               ...
WebframeWorkedWith  Which web frameworks have you done extensive d...
WelcomeChange       Compared to last year, how welcome do you feel...
WorkWeekHrs         On average, how many hours per week do you wor...
YearsCode           Including any education, how many years have y...
YearsCodePro        NOT including education, how many years have y...

[61 rows x 1 columns]

In [36]:
schema_df.loc["Hobbyist"] #directly acessing schema_df data by column

QuestionText    Do you code as a hobby?
Name: Hobbyist, dtype: object

In [39]:
schema_df.loc["Hobbyist","QuestionText"] #giving Hobbyist col and QueText as row

'Do you code as a hobby?'

In [49]:
schema_df.sort_index(inplace= True) #sorting all indexes

In [50]:
schema_df.sort_index(ascending = False) #descending order

                                                         QuestionText
Column
YearsCodePro        NOT including education, how many years have y...
YearsCode           Including any education, how many years have y...
WorkWeekHrs         On average, how many hours per week do you wor...
WelcomeChange       Compared to last year, how welcome do you feel...
WebframeWorkedWith  Which web frameworks have you done extensive d...
...                                                               ...
ConvertedComp       Salary converted to annual USD salaries using ...
CompTotal           What is your current total compensation (salar...
CompFreq             Is that compensation weekly, monthly, or yearly?
Age1stCode          At what age did you write your first line of c...
Age                 What is your age (in years)? If you prefer not...

[61 rows x 1 columns]